{
	"compilerOptions": {
		"baseUrl": ".",
		"module": "esnext",
		"target": "esnext",
		"paths": {
			"@ioclub/*": [
				"packages/*"
			]
		},
		"sourceMap": true,
		"esModuleInterop": true,
		"noEmitOnError": true,
		"strict": true,
		"declaration": true,
		"allowJs": true,
		"checkJs": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "preserve",
		"noUnusedLocals": true
	},
	"exclude": [
		"dist",
		"node_modules"
	]
}
