{
	"compilerOptions": {
		"paths": {
			"@ioclub/*": [
				"packages/*"
			]
		},
		"sourceMap": true,
		"esModuleInterop": true,
		"downlevelIteration": true,
		"noEmitOnError": true,
		"strict": true,
		"declaration": true,
		"allowJs": true,
		"checkJs": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "preserve",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment",
		"noUnusedLocals": true
	},
	"exclude": [
		"dist",
		"node_modules"
	]
}
